
:root{
  --yellow: #ffc600;
}



body {
  font-size: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

button {
  background: var(--yellow);
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/*Wrapper*/
.wrapper{
  display: grid;
  grid-template-rows: auto auto auto auto 1fr;
}

/*Top*/
.top{
  min-height: 500px;
  display: grid;
  grid-template-areas: "hero hero cta1"
                       "hero hero cta2";
  grid-gap: 20px;
  min-width: auto;
}
@media (max-width: 768px){
  .top{
    grid-template-areas: "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "cta1 cta2";
  }
}

@media (max-width: 465px){
  .top{
    grid-template-areas: "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "hero hero"
                         "cta1 cta1"
                         "cta2 cta2";
    margin: 0 3.5em 0 0;
  }

}

.hero{
  background: url(images/taco.jpg);
  background-size: cover;
  object-fit: cover;
  grid-area: hero;
  display: grid;
  justify-items: start;  
  align-items: end;
  padding: 0 0 0 3.660322108345534vw;
}

.hero p{
  align-self: start;
}

.hero >* {
  background: var(--yellow);
  padding: 5px;
}

.cta{
  background: var(--yellow);
  display: grid;
  place-items: center;
  grid-auto-rows: auto;
}

.cta :nth-child(2){
  margin: 0;
  align-self: start;
}

.cta p{
  margin: 0;
  align-self: end;
}

.cta1{
  grid-area: cta1;  
}

.cta2{
  grid-area: cta2;
}


.price{
  font-family: 'Roboto', sans-serif;
  font-size: 5em;
  font-weight: 100;
}

/*Menu*/
.menu ul{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 0;
  margin: 20px 0;
  list-style: none;
}

[aria-controls="menu-list"]{
  display: none;
}

@media (max-width: 1000px){
  .menu{
    order: -1;
  }

  [aria-controls="menu-list"]{
    display: block;
    margin-bottom: 10px;
  }

  .menu ul{
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
    margin: 0 3.5em 0 0;
  }

  [aria-expanded="true"] ~ ul{
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close{
    display: none;
  }

  [aria-expanded="true"] .close{
    display: inline-block;
  }

  [aria-expanded="true"] .open  {
    display: none;
  }
}

.menu a{
  display: block;
  background-color: var(--yellow);
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: #080808;
  text-transform: uppercase;
  font-size: 20px;
}


/*Features*/
.features{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.feature{
  display: grid;
  grid-template-rows: repeat(3, auto);
  place-items: center;
  text-align: center;
  grid-gap: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 15px;
}

@media (max-width: 768px){
  .features{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 465px){
  .features{
    grid-template-columns: repeat(1, 1fr);
    margin: 0 3.5em 0 0;
  }
}

.feature h3{
  margin: 0;
  padding: 5px 0 0 0;
}

.icon{
  font-size: 3em;
}

/*About*/
.about{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 50px;
  background: #FFF;
  margin: 10px 0 0 0;
  grid-gap: 10px
}

@media (max-width: 465px){
  .about{
    grid-template-columns: 1fr;
    margin: 10px 3.5em 0 0;
  }
}

/*Gallery*/
.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: 100px repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}

@media (max-width: 465px){
  .gallery{
    grid-template-columns: 1fr;
    margin: 10px 3.5em 0 0;
  }
}

.gallery h2{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
  text-transform: uppercase;
  margin: 15px 0 0 0;

}

.gallery h2:before, .gallery h2:after{
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to left, var(--yellow), transparent);
}

.gallery h2:after{
  background: linear-gradient(to right, var(--yellow), transparent);
}

.gallery img{
  width: 100%;
}
