body{
    overflow-x: hidden;
}


#big-wrapper{
    display: grid;
    grid-template-columns: 1fr minmax(200px, 1336px) 1fr;
}

/*ComeÃ§o Header*/
#header{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#divLogo{
    align-self: center;
}
#infos{
    display: grid;
    justify-items: end;
}
#infos > p{
    margin: 2px;
}
#infos strong{
    font-size: .8em;
}
#redes-sociais{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: end;
    grid-gap: 3px;
    grid-template-areas: ". . . . . . instagram facebook twitter youtube";
    margin: 20px 0;
}
#instagram{
    grid-area: instagram;
}
#facebook{
    grid-area: facebook;
}
#twitter{
    grid-area: twitter;
}
#youtube{
    grid-area: youtube;
}

/*Fim Header*/

/*Inicio Galeria*/
#galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 250px;
}

.card > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#card-1{
    background: url(../img/1.jpg);
    background-size: cover;
}

#card-2{
    background: url(../img/2.jpg);
    background-size: cover;
}
#card-3{
    background: url(../img/3.jpg);
    background-size: cover;
}
#card-4{
    background: url(../img/4.jpg);
    background-size: cover;
}
#card-5{
    background: url(../img/1.jpg);
    background-size: cover;
}
#card-6{
    background: url(../img/2.jpg);
    background-size: cover;
}
#card-7{
    background: url(../img/3.jpg);
    background-size: cover;
}
#card-8{
    background: url(../img/4.jpg);
    background-size: cover;
}
#card-9{
    background: url(../img/1.jpg);
    background-size: cover;
}
#card-10{
    background: url(../img/2.jpg);
    background-size: cover;
}
#card-11{
    background: url(../img/3.jpg);
    background-size: cover;
}
#card-12{
    background: url(../img/4.jpg);
    background-size: cover;
}
#card-13{
    background: url(../img/4.jpg);
    background-size: cover;
}
.trabalho{
    grid-column-end: span 2;
}
/*Fim Galeria*/



/*Media Queries*/
@media (max-width: 788px) {
    #header-menu{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #header{
        grid-template-columns: 1fr;
        max-height: 200px;
    }
    #infos{
        display: grid;
        justify-items: start;
    }
    #infos > p{
        margin: 0px;
    }
    #redes-sociais{
        justify-items: start;
        grid-template-areas: "instagram facebook twitter youtube . . . . . .";
        margin-top: 0px;
    }

    
}

